<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Baird Funeral Homes - Contact</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="stylesheets/skeleton.css">
		<link rel="stylesheet" href="stylesheets/base.css">
		<link rel="stylesheet" href="stylesheets/layout.css">
	</head>
	
	<body>
	
	<header>
	
	<h1><a href="index.html">Baird Funeral Homes</a></h1> <!-- Logo -->
	
		<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="calendar.html">Calendar</a></li>
			<li><a href="preneed.html">Pre-need</a></li>
			<li><a href="local.html">Local Services</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>	
		</nav>
	
	</header>
	
	<article>
	<h2>Contact Us</h2>
	
	<form>
		<fieldset>
		<legend>Contact Information</legend>
		
		<input type ="text" name ="firstname" id="firstname" autofocus="autofocus" required="required"placeholder="First Name"/>
		<br>
		<input type ="text" name ="lastname" id="lastname" required="required" placeholder="Last Name"/> 
		<br>
		<input type ="text" name ="company" id="company" placeholder="Company"/>
		<br>
		<input type ="email" name ="email" id="email" placeholder="Email"/>
		<br>
		<input type ="tel" name ="phone" id="phone" required="required" placeholder="Phone"/>
		</fieldset>
		
		
		<fieldset>
		<legend>Description</legend>
		
		<textarea name="description" rows="10" cols="55">Please Describe in detail your reason for contacting us</textarea>
		</fieldset>
	
		<label for="submit"><input type ="submit" name ="submit" value="Submit" id="submit"/></label>
	
	
	</form>
	</article>
	
	
	<aside>
	<p>
	Walter E. Baird & Sons 
	<br>
	Funeral Home, Inc. 
	<br>
	300 W. Naples St., P.O. Box 336, Wayland, NY 14572
	<br>
	(P) 585-728-2600
	</p>

	<p>
	Baird-Moore 
	<br>
	Funeral Home
	<br>
	154 S. Main St., Naples, NY 14512
	<br>
	(P) 585-374-2600
	</p>

	<p>
	Chamberlin – Baird 
	<br>
	Funeral Home 
	<br>
	73 Main St., Dansville, NY 14437
	<br>
	(P) 585-335-2600
	<p>
	
	<p>
	(F) 585-728-9994
	</p>
	</aside>
	
	
	
	
	<footer>
	<p>
	Walter E. Baird & Sons
	<br>
	Funeral Home, Inc.
	<br>
	300 W. Naples St, P.O. Box 336
	<br>
	Wayland, NY 14572
	<br>
	(P) 585-728-2600 
	</p>

	<p>
	Baird-Moore 
	<br>
	Funeral Home
	<br>
	154 S. Main St., P.O. Box 425
	<br>
	Naples, NY 14512
	<br>
	(P) 585-374-2600 
	</p>

	<p>
	Chamberlin – Baird 
	<br>
	Funeral Home
	<br>
	73 Main St., P.O. Box 186
	<br>
	Dansville, NY 14437
	<br>
	(P) 585- 335-2600 
	</p>
	
	Copyright &copy; 2013 Baird Funeral Homes
	</footer>
	
	</body>
</html>	